<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english movie</title>
    
</head>
<body>
    <div class="MOVIE">
        <H1>TITANIC</H1>
        <P>Titanic is a 1997 American epic romance and disaster film directed, written, produced, and co-edited by James Cameron. Incorporating both historical and fictionalized aspects, it is based on accounts of the sinking of the RMS Titanic and stars Kate Winslet and Leonardo DiCaprio as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage. The film also features Billy Zane, Kathy Bates, Frances Fisher, Gloria Stuart, Bernard Hill, Jonathan Hyde, Victor Garber, and Bill Paxton.</P>
        <img src="Titanic_(1997_film)_poster.png">
        <button>WATCH OFFLINE</button>
    </div>
    <style>
        .GENRES
{

    background: #121213;
    color:azure;
    padding:10px 25px;
    border:1px solid rgba(0,0,0,.1);
     border-radius: 10px;
     outline-width: 50;
     font-weight: 700;
     box-shadow: 0 0 10px rgba(0,0,0,.1);
     
}.GENRES button :active
{
    padding:10px 20px;
    background:#f4f3f6;
    color:#fff;
    border:1px solid rgba(0,0,0,.1);
    border-radius:10px;
    outline:none;
    font-size: 1.4em;
    font-weight: 700;
    box-shadow:0 0 10px solid rgba(0,0,0,.5);


}

    </style>
    
</body>
</html>